<!DOCTYPE html>
<html>
<head>
	<title>product (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">



	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">



	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg">



	<!-- |____________________ Bootstrap ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">



	<!-- |____________________ Font Awesome ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/fontawesome-all.min.css">



	<!-- |____________________ Slick ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">



	<!-- |____________________ xZoom ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/xZoom/xzoom.css">



	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using the old version of Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->









<!-- |************************************************** Header **************************************************| -->
<header class="header">
	<div class="container">

		<!-- |=================================== Header Top ===================================| -->
		<div class="hdr_top">
			<div class="hdr_scl">
				<ul class="hdr_scl_ls">
					<li>
						<a href="">
							<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 470.513 470.513"
								 style="enable-background:new 0 0 470.513 470.513;" xml:space="preserve">
								<g>
									<path
											d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853 c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691 c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"/>
								</g>
							</svg>
						</a>
					</li>

					<li>
						<a href="">
							<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 169.063 169.063"
								 style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve">
								<g>
									<path
											d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752 c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407 c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752 c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>

									<path
											d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561 C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561 c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>

									<path
											d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78 c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78 C135.661,29.421,132.821,28.251,129.921,28.251z"/>
								</g>
							</svg>
						</a>
					</li>

					<li>
						<a href="">
							<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 300 300"
								 style="enable-background:new 0 0 300 300;" xml:space="preserve">
								<g>
									<path
											d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412 c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22 c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207 c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146 c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/>
								</g>
							</svg>
						</a>
					</li>
				</ul>

				<div class="hdr_cont">
					<a href="" title="Контакты">
						<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 512.001 512.001"
							 style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
							<g>
								<path
										d="M487.073,66.843L419.999,0L280.703,139.065l54.001,55.77c-9.05,16.066-28.686,46.841-62.151,80.305 c-33.469,33.47-64.469,53.33-80.688,62.524l-54.676-53.979L0.068,419.99l66.708,67.152c25.499,25.499,64.298,32.107,96.546,16.445 c49.21-23.9,123.477-68,197.838-142.361c74.359-74.359,118.458-148.627,142.36-197.837c5.663-11.66,8.414-24.175,8.414-36.609 C511.934,104.824,503.353,83.122,487.073,66.843z M467.567,145.925c-22.562,46.453-64.24,116.609-134.67,187.039 c-70.432,70.433-140.587,112.109-187.038,134.67c-16.935,8.225-37.36,4.707-50.775-8.708l-38.502-38.759l80.706-80.221 l46.579,45.984l12.462-5.55c2.025-0.902,50.223-22.711,104.489-76.977c54.302-54.302,75.658-102.092,76.54-104.101l5.404-12.295 l-45.962-47.467l83.227-83.09l38.804,38.669C472.276,108.584,475.789,128.999,467.567,145.925z"/>
							</g>
						</svg>
					</a>
				</div>
			</div>


			<div class="hdr_lang">
				<ul class="hdr_lang_ls">
					<li><a href="" class="flag"><img src="img/flag_ru.png" alt=""></a></li>
					<li><a href="" class="flag"><img src="img/flag_en.png" alt=""></a></li>
				</ul>
			</div>
			<!-- |========== Header Top ==========| -->
		</div>


		<!-- |=================================== Header Bottom ===================================| -->
		<div class="hdr_btm">
			<div class="nav_menu_bx">

				<!-- |____________________ Navigation Menu ____________________| -->
				<div class="nav_menu">
					<ul class="nav_menu_ls">
						<li><a href="">О нас</a></li>
						<li><a href="">Наши услуги</a></li>

						<li class="active">
							<a href="">Продукция</a>

							<ul class="nav_menu_drop_1">
								<li><a href="">Срезанный цветок</a></li>

								<li class="active">
									<a href="">Семена / луковицы цветов</a>

									<ul class="nav_menu_drop_2">
										<li><a href="">Гербера</a></li>
										<li><a href="">Гвоздика</a></li>
										<li><a href="">Альстромерия</a></li>
										<li><a href="">Тюльпан</a></li>
										<li><a href="">Лилия</a></li>
										<li class="active"><a href="">Ранункулюс (Ranunculus)</a></li>
										<li><a href="">Роза</a></li>
									</ul>
								</li>

								<li><a href="">Декоративные цветы</a></li>
								<li><a href="">Горшечные растения</a></li>
							</ul>
						</li>
					</ul>
					<!-- |__________ Navigation Menu __________| -->
				</div>


				<!-- |____________________ Navigation Mobile Button ____________________| -->
				<button type="button" class="nav_menu_btn fx-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>


				<!-- |____________________ Navigation Mobile Background ____________________| -->
				<div class="nav_menu_bg"></div>
			</div>


			<div class="logo_bx">
				<div class="logo">
					<a href="">
						<img src="img/logo.png" alt="">
					</a>
				</div>
			</div>


			<div class="hdr_act">
				<ul class="hdr_act_ls">
					<li class="hdr_act_number">
						<a href="" class="bt">
							<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 485 485"
								 style="enable-background:new 0 0 485 485;" xml:space="preserve">
								<g>
									<path
											d="M343.611,22.543c-22.613,0-44.227,5.184-64.238,15.409c-13.622,6.959-26.136,16.205-36.873,27.175 c-10.738-10.97-23.251-20.216-36.873-27.175c-20.012-10.225-41.625-15.409-64.239-15.409C63.427,22.543,0,85.97,0,163.932 c0,55.219,29.163,113.866,86.678,174.314c48.022,50.471,106.816,92.543,147.681,118.95l8.141,5.261l8.141-5.261 c40.865-26.406,99.659-68.479,147.682-118.95C455.838,277.798,485,219.151,485,163.932C485,85.97,421.573,22.543,343.611,22.543z M376.589,317.566c-42.918,45.106-95.196,83.452-134.089,109.116c-38.893-25.665-91.171-64.01-134.088-109.116 C56.381,262.884,30,211.194,30,163.932c0-61.42,49.969-111.389,111.389-111.389c35.361,0,67.844,16.243,89.118,44.563 l11.993,15.965l11.993-15.965c21.274-28.32,53.757-44.563,89.118-44.563c61.42,0,111.389,49.969,111.389,111.389 C455,211.194,428.618,262.884,376.589,317.566z"/>
								</g>
							</svg>

							<span class="num">17</span>
						</a>
					</li>

					<li class="hdr_act_number active">
						<a href="" class="bt">
							<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 512 512"
								 style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<g>
									<path
											d="M418.783,334.787c15.559-11.689,26.828-27.669,32.601-46.23L512,109.102H122.337l-4.299-47.67 c-1.479-16.766-9.13-32.261-21.543-43.627C84.081,6.439,67.975,0.178,51.143,0.178H0v39.972h51.143 c14.189,0,25.83,10.659,27.08,24.834l31.281,346.847c0.005,0.062,0.011,0.123,0.017,0.185 c3.049,30.622,26.04,54.542,55.415,59.526c7.833,23.379,29.927,40.279,55.909,40.279c25.497,0,47.26-16.272,55.465-38.973h46.959 c8.205,22.701,29.968,38.973,55.465,38.973c32.51,0,58.959-26.45,58.959-58.959c0-32.509-26.449-58.959-58.959-58.959 c-25.497,0-47.26,16.272-55.465,38.973h-46.959c-8.205-22.701-29.968-38.973-55.465-38.973c-24.644,0-45.792,15.203-54.59,36.718 c-9.159-3.636-15.886-12.105-16.95-22.484l-4.979-55.206h220.418C384.294,352.932,402.98,346.658,418.783,334.787z M378.736,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987c-10.47,0-18.987-8.517-18.987-18.987 S368.266,433.876,378.736,433.876z M220.846,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987 s-18.987-8.517-18.987-18.987S210.376,433.876,220.846,433.876z M140.722,312.961v-0 001l-14.781-163.886h330.366l-42.875,126.932 l-0.167,0.519c-6.6,21.453-26.552,36.436-48.519,36.436H140.722z"/>
								</g>
							</svg>

							<span class="num">17</span>
						</a>
					</li>

					<li class="hdr_act_user">
						<a href="" class="bt">
							<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 512 512"
								 style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<g>
									<path
											d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148 C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962 c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216 h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40 c59.551,0,108,48.448,108,108S315.551,256,256,256z"/>
								</g>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<!-- |========== Header Bottom ==========| -->
		</div>

	</div>
	<!-- |********** Header **********| -->
</header>







<!-- |************************************************** Main **************************************************| -->
<main class="main bg_white">

	<!-- |=================================== Product One ===================================| -->
	<section class="prod_sec">
		<div class="container">
			<div class="prod">
				<h3 class="inr_title thanks_ttl prod_ttl">Цветок гербера</h3>


				<div class="prod_cnt">
					<div class="prod_view_bx">
						<div class="prod_view">
							<div class="row">

								<div class="col-lg-7">
									<div class="prod_img_bx">
										<div class="prod_img_thumb">
											<div class="prod_img_thumb_bnr">
												<div class="prod_img_thumb_col">
													<div class="prod_img_thumb_it fx-c"><img src="img/product/product_1.png" alt=""></div>
												</div>

												<div class="prod_img_thumb_col">
													<div class="prod_img_thumb_it fx-c"><img src="img/product/product_2.png" alt=""></div>
												</div>

												<div class="prod_img_thumb_col">
													<div class="prod_img_thumb_it fx-c"><img src="img/product/product_3.png" alt=""></div>
												</div>

												<div class="prod_img_thumb_col">
													<div class="prod_img_thumb_it fx-c"><img src="img/product/product_1.png" alt=""></div>
												</div>

												<div class="prod_img_thumb_col">
													<div class="prod_img_thumb_it fx-c"><img src="img/product/product_2.png" alt=""></div>
												</div>

												<div class="prod_img_thumb_col">
													<div class="prod_img_thumb_it fx-c"><img src="img/product/product_3.png" alt=""></div>
												</div>
											</div>
										</div>


										<div class="prod_img">
											<div class="prod_img_bnr">
												<div class="prod_img_it">
													<img class="xzoom" src="img/product/product_lg.png" xoriginal="img/product/product_lg.png" alt="">
												</div>

												<div class="prod_img_it">
													<img class="xzoom" src="img/product/product_2.png" xoriginal="img/product/product_2.png" alt="">
												</div>

												<div class="prod_img_it">
													<img class="xzoom" src="img/product/product_3.png" xoriginal="img/product/product_3.png" alt="">
												</div>

												<div class="prod_img_it">
													<img class="xzoom" src="img/product/product_1.png" xoriginal="img/product/product_1.png" alt="">
												</div>

												<div class="prod_img_it">
													<img class="xzoom" src="img/product/product_2.png" xoriginal="img/product/product_2.png" alt="">
												</div>

												<div class="prod_img_it">
													<img class="xzoom" src="img/product/product_3.png" xoriginal="img/product/product_3.png" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="col-lg-5">
									<div class="prod_info">
										<form>

											<div class="prod_price_bx">
												<div class="prod_price_hd">
													<div class="prod_price">
														<p class="old">120 000 сум</p>
														<p class="new">58 500 сум</p>
													</div>

													<div class="prod_price_per">- 50%</div>
												</div>

												<div class="prod_price_ft">Товар в наличии</div>
											</div>


											<div class="prod_act">
												<div class="prod_type_bx">
													<div class="prod_type">
														<div class="prod_type_ttl">Параметры цветка:</div>

														<div class="prod_type_cnt">
															<div class="prod_type_it">
																<div class="basket_amt_sel prod_type_sel">
																	<select class="ap-n">
																		<option value="">Цвет</option>
																		<option value="">Цвет</option>
																		<option value="">Цвет</option>
																	</select>

																	<i class="fas fa-angle-down"></i>
																</div>
															</div>

															<div class="prod_type_it">
																<div class="basket_amt_sel prod_type_sel">
																	<select class="ap-n">
																		<option value="">Тип</option>
																		<option value="">Тип</option>
																		<option value="">Тип</option>
																	</select>

																	<i class="fas fa-angle-down"></i>
																</div>
															</div>

															<div class="prod_type_it">
																<div class="prod_type_qtt">
																	<div class="txt">Количество:</div>

																	<div class="val">
																		<div class="basket_amt_sel">
																			<select class="ap-n">
																				<option value="">1</option>
																				<option value="">2</option>
																				<option value="">3</option>
																				<option value="">4</option>
																				<option value="">5</option>
																				<option value="">50</option>
																			</select>

																			<i class="fas fa-angle-down"></i>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>


													<div class="prod_btn_bx">
														<div class="prod_btn like">
															<a href="" class="base_btn solid_pink">
																<span class="txt">в избранное</span>

																<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 485 485"
								 style="enable-background:new 0 0 485 485;" xml:space="preserve">
								<g>
									<path
											d="M343.611,22.543c-22.613,0-44.227,5.184-64.238,15.409c-13.622,6.959-26.136,16.205-36.873,27.175 c-10.738-10.97-23.251-20.216-36.873-27.175c-20.012-10.225-41.625-15.409-64.239-15.409C63.427,22.543,0,85.97,0,163.932 c0,55.219,29.163,113.866,86.678,174.314c48.022,50.471,106.816,92.543,147.681,118.95l8.141,5.261l8.141-5.261 c40.865-26.406,99.659-68.479,147.682-118.95C455.838,277.798,485,219.151,485,163.932C485,85.97,421.573,22.543,343.611,22.543z M376.589,317.566c-42.918,45.106-95.196,83.452-134.089,109.116c-38.893-25.665-91.171-64.01-134.088-109.116 C56.381,262.884,30,211.194,30,163.932c0-61.42,49.969-111.389,111.389-111.389c35.361,0,67.844,16.243,89.118,44.563 l11.993,15.965l11.993-15.965c21.274-28.32,53.757-44.563,89.118-44.563c61.42,0,111.389,49.969,111.389,111.389 C455,211.194,428.618,262.884,376.589,317.566z"/>
								</g>
							</svg>
															</a>
														</div>

														<div class="prod_btn cart">
															<a href="" class="base_btn solid_pink">
																<span class="txt">в корзину</span>

																<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 512 512"
								 style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<g>
									<path
											d="M418.783,334.787c15.559-11.689,26.828-27.669,32.601-46.23L512,109.102H122.337l-4.299-47.67 c-1.479-16.766-9.13-32.261-21.543-43.627C84.081,6.439,67.975,0.178,51.143,0.178H0v39.972h51.143 c14.189,0,25.83,10.659,27.08,24.834l31.281,346.847c0.005,0.062,0.011,0.123,0.017,0.185 c3.049,30.622,26.04,54.542,55.415,59.526c7.833,23.379,29.927,40.279,55.909,40.279c25.497,0,47.26-16.272,55.465-38.973h46.959 c8.205,22.701,29.968,38.973,55.465,38.973c32.51,0,58.959-26.45,58.959-58.959c0-32.509-26.449-58.959-58.959-58.959 c-25.497,0-47.26,16.272-55.465,38.973h-46.959c-8.205-22.701-29.968-38.973-55.465-38.973c-24.644,0-45.792,15.203-54.59,36.718 c-9.159-3.636-15.886-12.105-16.95-22.484l-4.979-55.206h220.418C384.294,352.932,402.98,346.658,418.783,334.787z M378.736,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987c-10.47,0-18.987-8.517-18.987-18.987 S368.266,433.876,378.736,433.876z M220.846,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987 s-18.987-8.517-18.987-18.987S210.376,433.876,220.846,433.876z M140.722,312.961v-0 001l-14.781-163.886h330.366l-42.875,126.932 l-0.167,0.519c-6.6,21.453-26.552,36.436-48.519,36.436H140.722z"/>
								</g>
							</svg>
															</a>
														</div>
													</div>
												</div>


												<div class="prod_pay">
													<div class="prod_pay_ttl">Способ оплаты:</div>

													<div class="prod_pay_cnt">
														<ul class="prod_pay_ls us-n">
															<li>
																<div class="prod_pay_it">
																	<img src="img/formalization/payme.png" alt="">
																	<input type="radio" class="inp" hidden>
																</div>
															</li>

															<li>
																<div class="prod_pay_it">
																	<img src="img/formalization/click.png" alt="">
																	<input type="radio" class="inp" hidden>
																</div>
															</li>

															<li>
																<div class="prod_pay_it active">
																	<img src="img/formalization/uzcard.png" alt="">
																	<input type="radio" class="inp" hidden>
																</div>
															</li>

															<li>
																<div class="prod_pay_it">
																	<img src="img/formalization/mastercard.png" alt="">
																	<input type="radio" class="inp" hidden>
																</div>
															</li>

															<li>
																<div class="prod_pay_it">
																	<img src="img/formalization/visa.png" alt="">
																	<input type="radio" class="inp" hidden>
																</div>
															</li>

															<li>
																<div class="prod_pay_it">
																	<img src="img/formalization/cash.png" alt="">
																	<input type="radio" class="inp" hidden>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>

										</form>
									</div>
								</div>

							</div>
						</div>


						<div class="prod_desc">
							<div class="prod_desc_ttl">Полное описание товара</div>

							<div class="prod_desc_cnt">
								<p>
									Ambition is visible within all parts of Florist Holland. Everyone who works for or who is involved in the organisation has a healthy ambition and wants to help continue the success on behalf of all stakeholders. With a view to the future, Florist invests in the development of its staff and in young talent who understand this ambition and apply it in a practical manner. Should things go differently than expected, Florist Holland provides solutions.
								</p>
							</div>
						</div>
					</div>


					<div class="prod_rcmd">
						<h2 class="base_title prod_rcmd_ttl">Также у нас покупали</h2>

						<div class="prod_rcmd_cnt">
							<div class="row flower_row">

								<div class="col-lg-4 col-md-6 flower_col">
									<div class="flower">
										<div class="flower_img_bx">
											<a href="" class="flower_img fx-c">
												<img src="img/search_product/product_1.png" alt="">
											</a>


											<div class="flower_act like fx-c active">
												<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 485 485"
								 style="enable-background:new 0 0 485 485;" xml:space="preserve">
								<g>
									<path
											d="M343.611,22.543c-22.613,0-44.227,5.184-64.238,15.409c-13.622,6.959-26.136,16.205-36.873,27.175 c-10.738-10.97-23.251-20.216-36.873-27.175c-20.012-10.225-41.625-15.409-64.239-15.409C63.427,22.543,0,85.97,0,163.932 c0,55.219,29.163,113.866,86.678,174.314c48.022,50.471,106.816,92.543,147.681,118.95l8.141,5.261l8.141-5.261 c40.865-26.406,99.659-68.479,147.682-118.95C455.838,277.798,485,219.151,485,163.932C485,85.97,421.573,22.543,343.611,22.543z M376.589,317.566c-42.918,45.106-95.196,83.452-134.089,109.116c-38.893-25.665-91.171-64.01-134.088-109.116 C56.381,262.884,30,211.194,30,163.932c0-61.42,49.969-111.389,111.389-111.389c35.361,0,67.844,16.243,89.118,44.563 l11.993,15.965l11.993-15.965c21.274-28.32,53.757-44.563,89.118-44.563c61.42,0,111.389,49.969,111.389,111.389 C455,211.194,428.618,262.884,376.589,317.566z"/>
								</g>
							</svg>
											</div>

											<div class="flower_act cart fx-c">
												<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 512 512"
								 style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<g>
									<path
											d="M418.783,334.787c15.559-11.689,26.828-27.669,32.601-46.23L512,109.102H122.337l-4.299-47.67 c-1.479-16.766-9.13-32.261-21.543-43.627C84.081,6.439,67.975,0.178,51.143,0.178H0v39.972h51.143 c14.189,0,25.83,10.659,27.08,24.834l31.281,346.847c0.005,0.062,0.011,0.123,0.017,0.185 c3.049,30.622,26.04,54.542,55.415,59.526c7.833,23.379,29.927,40.279,55.909,40.279c25.497,0,47.26-16.272,55.465-38.973h46.959 c8.205,22.701,29.968,38.973,55.465,38.973c32.51,0,58.959-26.45,58.959-58.959c0-32.509-26.449-58.959-58.959-58.959 c-25.497,0-47.26,16.272-55.465,38.973h-46.959c-8.205-22.701-29.968-38.973-55.465-38.973c-24.644,0-45.792,15.203-54.59,36.718 c-9.159-3.636-15.886-12.105-16.95-22.484l-4.979-55.206h220.418C384.294,352.932,402.98,346.658,418.783,334.787z M378.736,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987c-10.47,0-18.987-8.517-18.987-18.987 S368.266,433.876,378.736,433.876z M220.846,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987 s-18.987-8.517-18.987-18.987S210.376,433.876,220.846,433.876z M140.722,312.961v-0 001l-14.781-163.886h330.366l-42.875,126.932 l-0.167,0.519c-6.6,21.453-26.552,36.436-48.519,36.436H140.722z"/>
								</g>
							</svg>
											</div>

											<div class="flower_per">-50%</div>
										</div>

										<div class="flower_txt">
											<div class="flower_name">Герберы</div>

											<div class="flower_price">
												<div class="new">120 000 сум</div>
												<div class="old">160 000 сум</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 flower_col">
									<div class="flower">
										<div class="flower_img_bx">
											<a href="" class="flower_img fx-c">
												<img src="img/search_product/product_2.png" alt="">
											</a>


											<div class="flower_act like fx-c">
												<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 485 485"
								 style="enable-background:new 0 0 485 485;" xml:space="preserve">
								<g>
									<path
											d="M343.611,22.543c-22.613,0-44.227,5.184-64.238,15.409c-13.622,6.959-26.136,16.205-36.873,27.175 c-10.738-10.97-23.251-20.216-36.873-27.175c-20.012-10.225-41.625-15.409-64.239-15.409C63.427,22.543,0,85.97,0,163.932 c0,55.219,29.163,113.866,86.678,174.314c48.022,50.471,106.816,92.543,147.681,118.95l8.141,5.261l8.141-5.261 c40.865-26.406,99.659-68.479,147.682-118.95C455.838,277.798,485,219.151,485,163.932C485,85.97,421.573,22.543,343.611,22.543z M376.589,317.566c-42.918,45.106-95.196,83.452-134.089,109.116c-38.893-25.665-91.171-64.01-134.088-109.116 C56.381,262.884,30,211.194,30,163.932c0-61.42,49.969-111.389,111.389-111.389c35.361,0,67.844,16.243,89.118,44.563 l11.993,15.965l11.993-15.965c21.274-28.32,53.757-44.563,89.118-44.563c61.42,0,111.389,49.969,111.389,111.389 C455,211.194,428.618,262.884,376.589,317.566z"/>
								</g>
							</svg>
											</div>

											<div class="flower_act cart fx-c active">
												<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 512 512"
								 style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<g>
									<path
											d="M418.783,334.787c15.559-11.689,26.828-27.669,32.601-46.23L512,109.102H122.337l-4.299-47.67 c-1.479-16.766-9.13-32.261-21.543-43.627C84.081,6.439,67.975,0.178,51.143,0.178H0v39.972h51.143 c14.189,0,25.83,10.659,27.08,24.834l31.281,346.847c0.005,0.062,0.011,0.123,0.017,0.185 c3.049,30.622,26.04,54.542,55.415,59.526c7.833,23.379,29.927,40.279,55.909,40.279c25.497,0,47.26-16.272,55.465-38.973h46.959 c8.205,22.701,29.968,38.973,55.465,38.973c32.51,0,58.959-26.45,58.959-58.959c0-32.509-26.449-58.959-58.959-58.959 c-25.497,0-47.26,16.272-55.465,38.973h-46.959c-8.205-22.701-29.968-38.973-55.465-38.973c-24.644,0-45.792,15.203-54.59,36.718 c-9.159-3.636-15.886-12.105-16.95-22.484l-4.979-55.206h220.418C384.294,352.932,402.98,346.658,418.783,334.787z M378.736,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987c-10.47,0-18.987-8.517-18.987-18.987 S368.266,433.876,378.736,433.876z M220.846,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987 s-18.987-8.517-18.987-18.987S210.376,433.876,220.846,433.876z M140.722,312.961v-0 001l-14.781-163.886h330.366l-42.875,126.932 l-0.167,0.519c-6.6,21.453-26.552,36.436-48.519,36.436H140.722z"/>
								</g>
							</svg>
											</div>

											<!--<div class="flower_per">-50%</div>-->
										</div>

										<div class="flower_txt">
											<div class="flower_name">Герберы</div>

											<div class="flower_price">
												<div class="new">120 000 сум</div>
												<div class="old">160 000 сум</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 flower_col">
									<div class="flower">
										<div class="flower_img_bx">
											<a href="" class="flower_img fx-c">
												<img src="img/search_product/product_1.png" alt="">
											</a>


											<div class="flower_act like fx-c">
												<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 485 485"
								 style="enable-background:new 0 0 485 485;" xml:space="preserve">
								<g>
									<path
											d="M343.611,22.543c-22.613,0-44.227,5.184-64.238,15.409c-13.622,6.959-26.136,16.205-36.873,27.175 c-10.738-10.97-23.251-20.216-36.873-27.175c-20.012-10.225-41.625-15.409-64.239-15.409C63.427,22.543,0,85.97,0,163.932 c0,55.219,29.163,113.866,86.678,174.314c48.022,50.471,106.816,92.543,147.681,118.95l8.141,5.261l8.141-5.261 c40.865-26.406,99.659-68.479,147.682-118.95C455.838,277.798,485,219.151,485,163.932C485,85.97,421.573,22.543,343.611,22.543z M376.589,317.566c-42.918,45.106-95.196,83.452-134.089,109.116c-38.893-25.665-91.171-64.01-134.088-109.116 C56.381,262.884,30,211.194,30,163.932c0-61.42,49.969-111.389,111.389-111.389c35.361,0,67.844,16.243,89.118,44.563 l11.993,15.965l11.993-15.965c21.274-28.32,53.757-44.563,89.118-44.563c61.42,0,111.389,49.969,111.389,111.389 C455,211.194,428.618,262.884,376.589,317.566z"/>
								</g>
							</svg>
											</div>

											<div class="flower_act cart fx-c">
												<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 512 512"
								 style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<g>
									<path
											d="M418.783,334.787c15.559-11.689,26.828-27.669,32.601-46.23L512,109.102H122.337l-4.299-47.67 c-1.479-16.766-9.13-32.261-21.543-43.627C84.081,6.439,67.975,0.178,51.143,0.178H0v39.972h51.143 c14.189,0,25.83,10.659,27.08,24.834l31.281,346.847c0.005,0.062,0.011,0.123,0.017,0.185 c3.049,30.622,26.04,54.542,55.415,59.526c7.833,23.379,29.927,40.279,55.909,40.279c25.497,0,47.26-16.272,55.465-38.973h46.959 c8.205,22.701,29.968,38.973,55.465,38.973c32.51,0,58.959-26.45,58.959-58.959c0-32.509-26.449-58.959-58.959-58.959 c-25.497,0-47.26,16.272-55.465,38.973h-46.959c-8.205-22.701-29.968-38.973-55.465-38.973c-24.644,0-45.792,15.203-54.59,36.718 c-9.159-3.636-15.886-12.105-16.95-22.484l-4.979-55.206h220.418C384.294,352.932,402.98,346.658,418.783,334.787z M378.736,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987c-10.47,0-18.987-8.517-18.987-18.987 S368.266,433.876,378.736,433.876z M220.846,433.876c10.47,0,18.987,8.517,18.987,18.987s-8.517,18.987-18.987,18.987 s-18.987-8.517-18.987-18.987S210.376,433.876,220.846,433.876z M140.722,312.961v-0 001l-14.781-163.886h330.366l-42.875,126.932 l-0.167,0.519c-6.6,21.453-26.552,36.436-48.519,36.436H140.722z"/>
								</g>
							</svg>
											</div>

											<div class="flower_per">-50%</div>
										</div>

										<div class="flower_txt">
											<div class="flower_name">Герберы</div>

											<div class="flower_price">
												<div class="new">120 000 сум</div>
												<div class="old">160 000 сум</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- |========== Product One ==========| -->
	</section>

</main>
<!-- |********** Main **********| -->







<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	<div class="footer_bg bg-cover" style="background-image:url('img/home/section_bg_3.png');"></div>



	<!-- |=================================== Partners ===================================| -->
	<section class="partner_sec">
		<div class="container">

			<div class="partner">
				<h2 class="base_title">Наши партнеры</h2>


				<div class="partner_cnt">
					<div class="partner_bnr">
						<div class="partner_bnr_it"><img class="lazyOwl" data-src="img/home/partner_1.png" src=""></div>
						<div class="partner_bnr_it"><img class="lazyOwl" data-src="img/home/partner_2.png" src=""></div>
						<div class="partner_bnr_it"><img class="lazyOwl" data-src="img/home/partner_3.png" src=""></div>
						<div class="partner_bnr_it"><img class="lazyOwl" data-src="img/home/partner_4.png" src=""></div>
						<div class="partner_bnr_it"><img class="lazyOwl" data-src="img/home/partner_1.png" src=""></div>
						<div class="partner_bnr_it"><img class="lazyOwl" data-src="img/home/partner_2.png" src=""></div>
						<div class="partner_bnr_it"><img class="lazyOwl" data-src="img/home/partner_3.png" src=""></div>
						<div class="partner_bnr_it"><img class="lazyOwl" data-src="img/home/partner_4.png" src=""></div>
					</div>
				</div>
			</div>

		</div>
		<!-- |========== Partners ==========| -->
	</section>



	<!-- |=================================== Dealer ===================================| -->
	<section class="dealer_sec">
		<div class="container">

			<div class="dealer">
				<div class="dealer_it dealer_txt">Официальный диллер:</div>

				<div class="dealer_it dealer_img">
					<img src="img/home/dealer.png" alt="">
				</div>

				<div class="dealer_it dealer_site">
					<a href="http://www.floristholland.com">www.floristholland.com</a>
				</div>
			</div>

		</div>
		<!-- |========== Dealer ==========| -->
	</section>



	<!-- |=================================== Information ===================================| -->
	<section class="ft_info_sec">
		<div class="container">

			<div class="ft_info">

				<div class="ft_info_it">
					<div class="ft_info_app">
						<a href="" class="base_btn border_white">оставить заявку</a>
					</div>
				</div>

				<div class="ft_info_it">
					<ul class="ft_info_menu">
						<li><a href="">О нас</a></li>
						<li><a href="">Наши услуги</a></li>
						<li><a href="">Доставка</a></li>
					</ul>
				</div>

				<div class="ft_info_it">
					<div class="ft_info_cont_bx">
						<div class="ft_info_cont">
							<div class="ft_info_cont_ttl">
								<a href="">Контакты</a>
							</div>

							<ul class="ft_info_cont_ls">
								<li>
									<div class="ft_info_cont_it">
										<i class="fas fa-home"></i>

										<div class="txt">dyflorist@gmail.uz</div>
									</div>
								</li>

								<li>
									<div class="ft_info_cont_it">
										<i class="fas fa-envelope"></i>

										<div class="txt">dy_florist@gmail.com</div>
									</div>
								</li>

								<li>
									<div class="ft_info_cont_it">
										<i class="fas fa-map-marker-alt"></i>

										<div class="txt">г. Ташкент, дом 3, 85</div>
									</div>
								</li>
							</ul>
						</div>


						<div class="ft_info_cont_tel_bx">
							<div class="ft_info_cont_it">
								<i class="fas fa-phone-square"></i>

								<div class="txt">
									<ul class="ft_info_cont_tel">
										<li>+ 998 (90) 372 08 56</li>
										<li>
											<img src="img/flag_uz.png" alt="">
										</li>
										<li>
											<img src="img/flag_ru.png" alt="">
										</li>
									</ul>

									<ul class="ft_info_cont_tel">
										<li>+ 998 (99) 818 81 84</li>
										<li>
											<img src="img/flag_uz.png" alt="">
										</li>
										<li>
											<img src="img/flag_ru.png" alt="">
										</li>
									</ul>

									<ul class="ft_info_cont_tel">
										<li>+ 998 97 922 55 59</li>
										<li>
											<img src="img/flag_en.png" alt="">
										</li>
									</ul>

									<ul class="ft_info_cont_tel">
										<li>+ 998 90 911 44 52</li>
										<li>
											<img src="img/flag_en.png" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
		<!-- |========== Information ==========| -->
	</section>



	<!-- |=================================== Copyright ===================================| -->
	<section class="ft_copy_sec">
		<div class="container">

			<div class="ft_copy">

				<div class="ft_copy_it">
					<div class="ft_copy_txt">&copy; 2018 DY FLORIST. Все права защищены.</div>
				</div>

				<div class="ft_copy_it">
					<ul class="hdr_scl_ls ft_copy_scl">
						<li>
							<a href="">
								<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 470.513 470.513"
								 style="enable-background:new 0 0 470.513 470.513;" xml:space="preserve">
								<g>
									<path
											d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853 c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691 c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"/>
								</g>
							</svg>
							</a>
						</li>

						<li>
							<a href="">
								<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 169.063 169.063"
								 style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve">
								<g>
									<path
											d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752 c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407 c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752 c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>

									<path
											d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561 C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561 c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>

									<path
											d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78 c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78 C135.661,29.421,132.821,28.251,129.921,28.251z"/>
								</g>
							</svg>
							</a>
						</li>

						<li>
							<a href="">
								<svg x="0px" y="0px" width="200px" height="200px" viewBox="0 0 300 300"
								 style="enable-background:new 0 0 300 300;" xml:space="preserve">
								<g>
									<path
											d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412 c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22 c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207 c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146 c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/>
								</g>
							</svg>
							</a>
						</li>
					</ul>
				</div>

				<div class="ft_copy_it">
					<div class="ft_copy_maker">
						<span class="make">Разработка сайта - </span>

						<a href="">
							<svg width="893" height="1024" viewBox="0 0 893 1024">
								<path d="M277.005 599.959v-187.733l170.667-102.4 165.415 103.713v182.482l-165.415 107.651-170.667-103.713zM703.672 645.908v-280.944l-256-161.477-262.564 158.851v288.821l262.564 160.164 256-165.415z"></path>
								<path d="M277.005 599.959v-186.421l170.667-102.4 1.313 1.313v-107.651l-1.313-1.313-262.564 158.851v288.821l262.564 158.851 1.313-1.313v-105.026l-1.313 1.313z"></path>
								<path d="M443.733 884.841v131.282l144.41-87.959v-131.282l-144.41 87.959zM298.010 796.882v131.282l144.41 87.959v-131.282l-144.41-87.959z"></path>
								<path d="M443.733 884.841l-145.723-87.959v131.282l145.723 87.959z"></path>
								<path d="M443.733 131.282v-131.282l144.41 87.959v131.282l-144.41-87.959zM298.010 219.241v-131.282l144.41-87.959v131.282l-144.41 87.959z"></path>
								<path d="M443.733 131.282l-145.723 87.959v-131.282l145.723-87.959z"></path>
								<path d="M771.938 682.667l115.528 63.015-6.564-169.354-115.528-63.015 6.564 169.354zM624.903 766.687l115.528 63.015 147.036-84.021-115.528-63.015-147.036 84.021z"></path>
								<path d="M771.938 682.667l-147.036 84.021 115.528 63.015 147.036-84.021z"></path>
								<path d="M116.841 324.267l-114.215-63.015 148.349-82.708 114.215 64.328-148.349 81.395zM123.405 493.621l-114.215-63.015-6.564-169.354 114.215 63.015 6.564 169.354z"></path>
								<path d="M116.841 324.267l6.564 169.354-114.215-64.328-6.564-169.354z"></path>
								<path d="M115.528 690.544l-112.903 65.641 2.626-169.354 112.903-66.954-2.626 170.667zM265.19 770.626l-112.903 65.641-149.662-80.082 112.903-65.641 149.662 80.082z"></path>
								<path d="M115.528 690.544l149.662 80.082-112.903 65.641-149.662-80.082z"></path>
								<path d="M771.938 328.205l115.528-61.703-145.723-85.333-115.528 61.703 145.723 85.333zM761.436 497.559l115.528-61.703 10.503-169.354-115.528 61.703-10.503 169.354z"></path>
								<path d="M771.938 328.205l-10.503 169.354 116.841-61.703 9.19-169.354z"></path>
							</svg>

							<span class="txt">SOS</span>
						</a>
					</div>
				</div>

			</div>

		</div>
		<!-- |========== Copyright ==========| -->
	</section>

</footer>
<!-- |********** Footer **********| -->














<!-- |************************************************** JavaScript Plugins **************************************************| -->


<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>



<!-- |____________________ Bootstrap ____________________| -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>



<!-- |____________________ Slick ____________________| -->
<script type="text/javascript" src="lib/slick/slick.min.js"></script>



<!-- |____________________ xZoom ____________________| -->
<script type="text/javascript" src="lib/xZoom/xzoom.min.js"></script>



<!-- |____________________ Masonry ____________________| -->
<script type="text/javascript" src="lib/masonry/masonry.pkgd.min.js"></script>



<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>



</body>
</html>